
##  10min
api.auth.time=600
api.doc.enable=true
server.port=82


########### token.redis.template ###########
token.redis.index=0
token.redis.host=${serverdomain}
token.redis.port=6379
token.redis.password=2039K$lkjkl238

########### token.redis.template ###########

########### poi.redis.template ###########
poi.redis.index=1
poi.redis.host=${serverdomain}
poi.redis.port=6379
poi.redis.password=2039K$lkjkl238
########### poi.redis.template ###########

#spring.datasource.url=jdbc:mysql://localhost:3306/izuanqian_ilive
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath*:conf/mapper/**/*.xml

spider.proxy.limit=4
spider.query.index=0